# quizstream

./: .env_example  .gitignore  README.md  aws_diagram.drawio  docker-compose-integration-test.yaml  docker-compose.yaml
.aws/: appspec.yaml  buildspec.yaml  taskdef.json
infrastructure/: .env_example  build_lambda.py  pom.xml
infrastructure/src/main/java/com/awsquizstream/: ALBStack.java  AngularCodePipelineStack.java  BackendCodePipelineStack.java  BastionStack.java  CfnStackApp.java  CognitoStack.java  ECSFargateStack.java  FrontendCodePipelineStack.java  KMSStack.java  QuizstreamStack.java  RDSStack.java  SqsLambdaStack.java  VPCStack.java
postgres/: Dockerfile
quiz_generator/: Dockerfile.dev  Dockerfile.prod  lambda_function.py  requirements.txt
quiz_generator/api/: __init__.py  main.py  models.py  schemas.py
quiz_generator/api/routers/: quiz_router.py
quiz_generator/api/services/: quiz_service.py
quiz_generator/commons/db/: __init__.py  database.py  pgvector.py
quiz_generator/commons/prompts/: __init__.py
quiz_generator/notebooks/: experiments.ipynb
quiz_generator/quiz_generation/: __init__.py  generator.py
springboot_api/: Dockerfile.dev  Dockerfile.prod  pom.xml
springboot_api/src/main/java/app/quizstream/config/: AwsConfig.java  OpenApiConfig.java
springboot_api/src/main/java/app/quizstream/controller/: HealthController.java  LeaderboardController.java  QuizController.java  UserController.java
springboot_api/src/main/java/app/quizstream/dto/quiz/: QuizCreateRequestDto.java  QuizRequestDto.java
springboot_api/src/main/java/app/quizstream/dto/user/: UserOutboundDto.java  UserRegisterDto.java
springboot_api/src/main/java/app/quizstream/entity/: User.java
springboot_api/src/main/java/app/quizstream/entity/request/: QuizRequest.java  QuizRequestId.java
springboot_api/src/main/java/app/quizstream/security/config/: EnvConfigs.java  SecurityConfig.java
springboot_api/src/main/java/app/quizstream/security/filter/: CognitoHeaderFilter.java  ExceptionHandlerFilter.java  TokenLoggingFilter.java
springboot_api/src/main/java/app/quizstream/security/manager/: CustomUserDetails.java
springboot_api/src/main/java/app/quizstream/service/: IQuizCreationInitiator.java  QuizCreationAsyncBackendService.java  QuizCreationHttp.java  QuizCreationSQS.java  QuizRequestService.java  QuizService.java  UserService.java
springboot_api/src/main/java/app/quizstream/util/mapper/: QuizRequestMapper.java  UserMapper.java
springboot_api/src/main/resources/: application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml
springboot_api/src/test/java/app/quizstream/controller/: QuizControllerIntegrationTest.java  UserControllerIntegrationTest.java
springboot_api/src/test/java/app/quizstream/entity/: UserEntityTest.java
springboot_api/src/test/java/app/quizstream/security/: SecurityTestConfig.java
springboot_api/src/test/java/app/quizstream/service/: UserServiceTest.java
springboot_api/src/test/resources/: application-integration-test.yaml  application.properties  application.yaml
