# QuizStream

./: .gitignore  README.md  angular.json  architecture_diagram.drawio  docker-compose.yaml  docker-compose_all.yaml  docker-compose_dev_all.yaml  docker-compose_dev_backend_pg.yaml  docker-compose_dev_ng_sb_pg.yaml  docker-compose_dev_sb_pg.yaml  docker-compose_ng_sb_pg.yaml  docker-compose_sb_pg.yaml  docker-compose_test_integration.yaml  docker-compose_test_integration_local.yaml  docker-compose_test_integration_pg_backend.yaml  docker-compose_test_pg.yaml  docker-compose_test_sb_pg.yaml  package-lock.json  package.json  todo.txt
.circleci/: config.yml
api/: Dockerfile  Dockerfile.dev  Dockerfile.prod  HELP.md  pom.xml
api/src/main/java/app/quizstream/: ApplicationExceptionHandler.java  QuizStreamApplication.java
api/src/main/java/app/quizstream/config/: AppUserInfoContributor.java  BCryptConfig.java  OpenApiConfig.java  RestTemplateConfig.java
api/src/main/java/app/quizstream/controller/: QuizController.java  UserController.java
api/src/main/java/app/quizstream/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
api/src/main/java/app/quizstream/dto/quiz/: QuizCreateRequestDto.java  QuizCreateResultDto.java  QuizDeleteRequestDto.java  QuizDetailsOutboundDto.java  QuizLeaderboardEntry.java  QuizOutboundDto.java  QuizQuestionDetailsDto.java  QuizRequestDto.java  QuizRequestMetadataDto.java  QuizUpdateDto.java  VideoMetadataDto.java
api/src/main/java/app/quizstream/dto/user/: UserOutboundDto.java  UserRegisterDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
api/src/main/java/app/quizstream/entity/: User.java  UserQuiz.java  UserQuizId.java
api/src/main/java/app/quizstream/entity/collection/: CollectionMetadata.java  LangchainPGCollection.java  VideoMetadata.java
api/src/main/java/app/quizstream/entity/embedding/: Answers.java  EmbeddingMetadata.java  LangchainPGEmbedding.java
api/src/main/java/app/quizstream/entity/request/: QuizRequest.java  QuizRequestId.java  RequestMetadata.java
api/src/main/java/app/quizstream/exception/: BadBackendResponseException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorResponse.java
api/src/main/java/app/quizstream/repository/: LangchainPGCollectionRepository.java  LangchainPGEmbeddingRepository.java  QuizRequestRepository.java  UserQuizRepository.java  UserRepository.java
api/src/main/java/app/quizstream/security/config/: EnvConfigs.java  SecurityConfig.java
api/src/main/java/app/quizstream/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
api/src/main/java/app/quizstream/security/manager/: CustomAuthenticationManager.java  CustomUserDetails.java
api/src/main/java/app/quizstream/service/: QuizCreationAsyncBackendService.java  QuizRequestService.java  QuizService.java  UserQuizService.java  UserService.java
api/src/main/java/app/quizstream/util/mapper/: QuizMapper.java  QuizRequestMapper.java  UserMapper.java
api/src/main/java/com/andreasx42/quizstreamapi/: ApplicationExceptionHandler.java  QuizStreamApplication.java  SpringProjectApplication.java
api/src/main/java/com/andreasx42/quizstreamapi/config/: AppUserInfoContributor.java  BCryptConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
api/src/main/java/com/andreasx42/quizstreamapi/controller/: QuizController.java  UserController.java
api/src/main/java/com/andreasx42/quizstreamapi/dto/: QuizDto.java  UserDto.java
api/src/main/java/com/andreasx42/quizstreamapi/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
api/src/main/java/com/andreasx42/quizstreamapi/dto/quiz/: QuizCreateDto.java  QuizCreateRequestDto.java  QuizCreateResultDto.java  QuizDeleteRequestDto.java  QuizDetailsOutboundDto.java  QuizOutboundDto.java  QuizQuestionDetailsDto.java  QuizRequestDto.java  QuizRequestMetadataDto.java  QuizUpdateDto.java  VideoMetadataDto.java
api/src/main/java/com/andreasx42/quizstreamapi/entity/: LangchainPGCollection.java  LangchainPGEmbedding.java  Quiz.java  QuizRequest.java  QuizRequestId.java  User.java  UserQuiz.java  UserQuizId.java  UsersQuizzes.java  UsersQuizzesId.java
api/src/main/java/com/andreasx42/quizstreamapi/exception/: BadBackendResponseException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorResponse.java
api/src/main/java/com/andreasx42/quizstreamapi/repository/: LangchainPGCollectionRepository.java  LangchainPGEmbeddingRepository.java  QuizRepository.java  QuizRequestRepository.java  UserQuizRepository.java  UserRepository.java  UsersQuizzesRepository.java
api/src/main/java/com/andreasx42/quizstreamapi/security/: SecurityConstants.java
api/src/main/java/com/andreasx42/quizstreamapi/service/: QuizCreationAsyncBackendService.java  QuizRequestService.java  QuizService.java  UserQuizService.java  UserService.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/test/java/app/quizstream/: QuizStreamApplicationTest.java
api/src/test/java/app/quizstream/controller/: QuizControllerIntegrationTest.java  UserControllerIntegrationTest.java
api/src/test/java/app/quizstream/entity/: UserEntityTest.java
api/src/test/java/app/quizstream/service/: UserServiceTest.java
api/src/test/java/app/quizstream/util/: Util.java
api/src/test/java/com/andreasx42/quizstream/: SpringBootTestApplication.java
api/src/test/java/com/andreasx42/quizstream/entity/: UserEntityTest.java
api/src/test/java/com/andreasx42/quizstreamapi/: QuizStreamApplicationTest.java
api/src/test/java/com/andreasx42/quizstreamapi/controller/: QuizControllerIntegrationTest.java  UserControllerIntegrationTest.java
api/src/test/java/com/andreasx42/quizstreamapi/entity/: UserEntityTest.java
api/src/test/java/com/andreasx42/quizstreamapi/service/: UserServiceTest.java
api/src/test/java/com/andreasx42/quizstreamapi/util/: Util.java
api/src/test/resources/: application-integration-test.properties  application.properties
app/: .dockerignore  Dockerfile.dev  (+11 more)
(+209 files in other folders)
