#
# Database Configuration
spring.jpa.hibernate.ddl-auto=validate
#
# Spring docs config
server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs/
springdoc.swagger-ui.disable-swagger-default-url=true
#
# Spring Actuator config
#management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/v1/actuator
management.endpoint.health.show-details=always
#
management.info.env.enabled=true
info.app.name=QuizStream Spring Boot API
info.app.description=API for management of users and quizzes
#management.security.enabled=true
#management.endpoint.env.keys-to-sanitize=