# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Server Configuration
server.port=9090
#
#server.forward-headers-strategy=framework
#springdoc.api-docs.path=/api/v1/openapi
#springdoc.swagger-ui.path=/api/v1/swagger-ui
server.forward-headers-strategy=framework