# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Server Configuration
server.port=9090
#
server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs/
springdoc.swagger-ui.disable-swagger-default-url=true
#
#
#management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/v1/actuator
management.endpoint.health.show-details=always
#
management.info.env.enabled=true
info.app.name=QuizStream Spring Boot API
info.app.description=API for management of users and quizzes
#management.security.enabled=true
#management.endpoint.env.keys-to-sanitize=