#
# Database Configuration
spring.jpa.hibernate.ddl-auto=validate
#
# Configs for update on code changes
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#
# Spring Actuator configs
#management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/v1/actuator
management.endpoint.health.show-details=always
#
management.info.env.enabled=true
info.app.name=QuizStream Spring Boot API
info.app.description=API for management of users and quizzes
#management.security.enabled=true
#management.endpoint.env.keys-to-sanitize=
