# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
# set api url prefix
#server.servlet.context-path=/api/v1
#
# settings used for polling, which does not seem to work anyway
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Server Configuration
server.port=9090
#
springdoc.api-docs.path=/api/v1/openapi
springdoc.swagger-ui.path=/api/v1/swagger-ui
#
#management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/v1/actuator
management.endpoint.health.show-details=always
#
management.info.env.enabled=true
info.app.name=QuizStream Spring Boot API
info.app.description=API for management of users and quizzes
#management.security.enabled=true
#management.endpoint.env.keys-to-sanitize=
