# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/quizstream_db
spring.datasource.username=admin
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# set api url prefix
server.servlet.context-path=/api/v1

# Server Configuration
server.port=9090
