#
# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
# Server Configuration
server.port=9090
#
# Enable virtual threads
spring.threads.virtual.enabled=true