# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Server Configuration
server.port=9090
#
springdoc.api-docs.path=/api/v1/openapi
springdoc.swagger-ui.path=/api/v1/swagger-ui
