CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=

FRONTEND_DOMAIN_NAME=
BACKEND_DOMAIN_NAME=

POSTGRES_DATABASE_NAME=

ECR_REPO_FRONTEND=
ECR_REPO_SPRINGBOOT=
ECR_REPO_FASTAPI=

ACM_CERTIFICATE_ARN=

COGNITO_USER_POOL_ARN=
COGNITO_USER_POOL_CLIENT_ID=