#
# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
# Server Configuration
server.port=${SERVER_PORT:9090} 
server.address=0.0.0.0
#
# Enable virtual threads
spring.threads.virtual.enabled=${SPRING_THREADS_VIRTUAL_ENABLED:true}