.quiz-card {
  width: 80%;
  max-width: 80px;
  min-width: 750px;
  min-height: 50px;
  background-color: #f7f7f7;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
}

.quiz-card:hover {
  transform: translateY(-5px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mat-card-title {
  margin-left: 25px;
  font-size: 1em;
  line-height: 1.5;
}

.header-date {
  font-size: 0.9em;
  color: gray;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .quiz-card {
    width: 95%;
  }
}

.content-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.header-image {
  background-size: cover;
  background-position: center;
}

.section.stacked {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bounded-area {
  flex: 1;
  border: 1px solid #dcdcdc;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.bounded-area p {
  margin: 0;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
}

mat-card-actions .action-button {
  margin-left: 10px;
}
